<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extras\**" />
    <EmbeddedResource Remove="Extras\**" />
    <None Remove="Extras\**" />
    <Compile Remove="Ext\**" />
    <EmbeddedResource Remove="Ext\**" />
    <None Remove="Ext\**" />
  </ItemGroup>
  

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
    <PackageReference Include="Scriban" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Ext\CppAst\src\CppAst\CppAst.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratedFiles\" />
  </ItemGroup>

</Project>
